{
  "name": "openglass-hub",
  "type": "module",
  "version": "0.1.0",
  "description": "OpenGlass Hub by Gaze — An open AR/AI glasses community",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "smoke:production": "node scripts/smoke-production.mjs",
    "test": "node --experimental-strip-types scripts/test-moderation.mjs",
    "test:reports": "node --experimental-strip-types scripts/test-reports.mjs",
    "test:reports-audit": "node scripts/audit-reports.mjs --strict --verbose",
    "test:user-safety": "node --experimental-strip-types scripts/test-user-safety.mjs",
    "test:external-video-authorization-ordering": "node scripts/test-external-video-authorization-ordering.mjs",
    "test:user-safety-audit": "node scripts/audit-user-safety.mjs --strict --verbose",
    "test:device-library": "node scripts/test-device-library.mjs",
    "test:products": "node scripts/test-product-page.mjs",
    "test:legal-content": "node --experimental-strip-types scripts/test-legal-trust-content.mjs",
    "test:auth-legal-consent": "node scripts/test-auth-legal-acknowledgement.mjs",
    "test:legal-consent-persistence": "node --experimental-strip-types scripts/test-legal-consent-persistence.mjs",
    "test:legal-consent-post": "node --experimental-strip-types scripts/test-legal-consent-api-post.mjs",
    "test:legal-consent-auth-flow": "node scripts/test-legal-consent-auth-flow.mjs",
    "test:legal-consent-visual": "node scripts/test-legal-consent-visual.mjs",
    "test:legal-consent-page-gate": "node --experimental-strip-types scripts/test-legal-consent-page-gate.mjs",
    "test:legal-consent-page-gate-visual": "node scripts/test-legal-consent-page-gate-visual.mjs",
    "test:legal-consent-route-coverage": "node --experimental-strip-types scripts/test-legal-consent-route-coverage.mjs",
    "test:legal-consent-mutation-guard": "node --experimental-strip-types scripts/test-legal-consent-mutation-guard.mjs",
    "test:legal-consent-phase4a2": "node --experimental-strip-types scripts/test-legal-consent-phase4a2.mjs",
    "test:legal-consent-phase4b-wave1": "node --experimental-strip-types scripts/test-legal-consent-phase4a2.mjs",
    "test:legal-consent-phase4b-wave2": "node --experimental-strip-types scripts/test-legal-consent-phase4a2.mjs",
    "test:legal-consent-phase4b-wave3": "node --experimental-strip-types scripts/test-legal-consent-phase4a2.mjs",
    "test:legal-consent-phase4b-wave4": "node --experimental-strip-types scripts/test-legal-consent-phase4a2.mjs",
    "test:legal-consent-predeployment-readiness": "node scripts/test-legal-consent-predeployment-readiness.mjs",
    "test:local-supabase-replay-mirror": "node scripts/test-local-supabase-replay-mirror.mjs",
    "generate:production-schema-fingerprint": "node scripts/generate-local-production-schema-fingerprint.mjs",
    "test:production-schema-fingerprint": "node scripts/test-production-schema-fingerprint.mjs",
    "test:production-schema-forward-reconciliation": "node scripts/test-production-schema-forward-reconciliation.mjs",
    "test:production-reconciliation-wave1": "node scripts/test-production-reconciliation-wave1.mjs",
    "test:can-access-public-circle-prerequisite": "node scripts/test-can-access-public-circle-prerequisite.mjs",
    "test:can-access-public-circle-one-shot-preflight": "node scripts/test-can-access-public-circle-one-shot-preflight.mjs",
    "test:production-reconciliation-wave1b": "node scripts/test-production-reconciliation-wave1b.mjs",
    "test:moderation-notification-writer": "node --experimental-strip-types scripts/test-moderation-notification-writer.mjs",
    "test:legal-consent-mutation-inventory": "node scripts/test-legal-consent-mutation-inventory.mjs",
    "test:legal-consent-trace-batches": "node scripts/test-legal-consent-api-trace-batches.mjs",
    "test:auth-redirect-safety": "node --experimental-strip-types scripts/test-auth-redirect-safety.mjs",
    "test:search": "node --experimental-strip-types scripts/test-search.mjs",
    "test:search-audit": "node scripts/audit-search.mjs --dist dist --strict --verbose",
    "test:post-launch": "node scripts/post-launch-check.mjs --url https://openglasshub.pages.dev --strict --verbose",
    "test:profile-audit": "node scripts/verify-profile-system.cjs",
    "test:legal-consent-service-role-audit": "node scripts/test-legal-consent-service-role-audit.cjs",
    "test:user-profile-api-safety": "node scripts/test-user-profile-api-safety.mjs",
    "test:user-summary-api-safety": "node scripts/test-user-summary-api-safety.mjs",
    "test:profile-role-security": "node scripts/audit-profile-role-security.mjs --strict --verbose",
    "test:qa-orchestrator": "node scripts/test-destructive-qa-orchestrator.mjs",
    "test:forum-permissions": "node scripts/verify-forum-permissions.cjs",
    "test:moderation-audit": "node scripts/audit-moderation.mjs --strict --verbose",
    "test:sensitive-lexicon": "node scripts/audit-sensitive-lexicon.mjs --strict --verbose",
    "test:openai-moderation": "node scripts/audit-openai-moderation.mjs --strict --verbose",
    "test:media-url-privacy": "node scripts/audit-media-url-privacy.mjs --strict --verbose"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/react": "^4.4.0",
    "@astrojs/starlight": "^0.33.2",
    "@aws-sdk/client-s3": "^3.1078.0",
    "@aws-sdk/s3-request-presigner": "^3.1078.0",
    "@supabase/supabase-js": "^2.110.0",
    "astro": "^5.18.2",
    "aws4fetch": "^1.0.20",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.33.5",
    "tus-js-client": "^4.3.1"
  },
  "overrides": {
    "vite": "6.4.3",
    "wrangler": "4.106.0"
  }
}
